# integration_1c_uso

./: README.md  pom.xml
src/main/java/com/github/churakovIA/model/: AbstractDocument.java  AbstractInfoRg.java  AnalyticsAdjustment.java  CanCoordinated.java  CoordinationStatus.java
src/main/java/com/github/churakovIA/repository/: AnaliticsAdjustmentRepository.java  CoordinationStatusesRepository.java
src/main/java/com/github/churakovIA/repository/jdbc/: AnaliticsAdjustmentRepositoryImpl.java  CoordinationStatusesRepositoryImpl.java  RowMapperUtil.java
src/main/java/com/github/churakovIA/to/: AnalyticsAdjustmentTo.java
src/main/java/com/github/churakovIA/utils/: AnalyticsAdjustmentUtil.java  UuidUtils.java
src/main/java/com/github/churakovIA/web/: AnalyticsAdjustmentUIController.java  RootController.java
src/main/java/com/github/churakovIA/web/json/: JacksonObjectMapper.java
src/main/resources/: logback.xml
src/main/resources/db/: mssql.properties
src/main/resources/messages/: app_ru.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml  spring-mvc.xml
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/jsp/: analytics_adjustment.jsp
src/main/webapp/WEB-INF/jsp/fragments/: bodyHeader.jsp  headTag.jsp
src/main/webapp/resources/js/: uso.analyticsAdjustment.js  uso.common.js
src/test/java/com/github/churakovIA/: AbstractTest.java
src/test/java/com/github/churakovIA/repository/jdbc/: AnaliticsAdjustmentRepositoryImplTest.java  CoordinationStatusesRepositoryImplTest.java
src/test/java/com/github/churakovIA/utils/: Util1C.java
